<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Versioned Docs using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Docs / Latest</h1>

    <p>
      This is based on master branch.
    </p>
  </body>
</html>

